<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D5h-Su-51w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="a0y-DO-Db9">
            <objects>
                <collectionViewController id="vHy-0M-HDS" customClass="MenuViewController" customModule="Vltramarine" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mzL-qu-Fbw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rAk-eG-BFQ">
                            <size key="itemSize" width="130" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuBackground3" id="pAV-Rh-i7x">
                            <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCell" id="TQj-Fi-yUc" customClass="MenuCollectionViewCell" customModule="Vltramarine" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgV-GO-bvM">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQp-YP-2PU">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.8784313725490196" green="0.87789404392242432" blue="0.87789404392242432" alpha="0.7481003852739726" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bQp-YP-2PU" secondAttribute="trailing" id="ATm-FF-mAx"/>
                                                <constraint firstItem="bQp-YP-2PU" firstAttribute="top" secondItem="cgV-GO-bvM" secondAttribute="top" id="ELW-1q-rz6"/>
                                                <constraint firstItem="bQp-YP-2PU" firstAttribute="leading" secondItem="cgV-GO-bvM" secondAttribute="leading" id="WIb-PG-yq7"/>
                                                <constraint firstAttribute="bottom" secondItem="bQp-YP-2PU" secondAttribute="bottom" id="YCw-YL-aC5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="cgV-GO-bvM" firstAttribute="leading" secondItem="TQj-Fi-yUc" secondAttribute="leading" id="6ky-3O-DsD"/>
                                    <constraint firstItem="cgV-GO-bvM" firstAttribute="top" secondItem="TQj-Fi-yUc" secondAttribute="top" id="KMv-oj-Odb"/>
                                    <constraint firstAttribute="bottom" secondItem="cgV-GO-bvM" secondAttribute="bottom" id="QWn-pv-ahJ"/>
                                    <constraint firstAttribute="trailing" secondItem="cgV-GO-bvM" secondAttribute="trailing" id="XBw-RW-04A"/>
                                </constraints>
                                <connections>
                                    <outlet property="containerView" destination="cgV-GO-bvM" id="M5F-af-ih8"/>
                                    <outlet property="titleLabel" destination="bQp-YP-2PU" id="YUn-kF-2gf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vHy-0M-HDS" id="B8x-Ej-PBK"/>
                            <outlet property="delegate" destination="vHy-0M-HDS" id="V4C-2e-lzT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="9UM-lX-b7r"/>
                    <connections>
                        <segue destination="gvP-aa-1vg" kind="presentation" identifier="toFeedViewControllerSegue" id="Bem-H0-vDr"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9w-hL-LrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="26.53673163418291"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Svh-rc-B03">
            <objects>
                <tableViewController storyboardIdentifier="FeedViewController" id="gvP-aa-1vg" customClass="FeedViewController" customModule="Vltramarine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jZt-2H-iyS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="FeedCell" rowHeight="400" id="vyQ-mW-pt8" customClass="FeedTableViewCell" customModule="Vltramarine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vyQ-mW-pt8" id="hDS-mG-bqT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="399.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9u-tN-5hW" userLabel="imageContainerView">
                                            <rect key="frame" x="16" y="21" width="343" height="338.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="azQ-Q0-Y3v">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="338.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="azQ-Q0-Y3v" secondAttribute="bottom" id="B1q-KI-1GI"/>
                                                <constraint firstItem="azQ-Q0-Y3v" firstAttribute="leading" secondItem="I9u-tN-5hW" secondAttribute="leading" id="YGo-Ca-qhY"/>
                                                <constraint firstAttribute="trailing" secondItem="azQ-Q0-Y3v" secondAttribute="trailing" id="cvW-yI-2C3"/>
                                                <constraint firstItem="azQ-Q0-Y3v" firstAttribute="top" secondItem="I9u-tN-5hW" secondAttribute="top" id="nTh-nW-2PV"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHs-jW-pzY" userLabel="attributesContainerView">
                                            <rect key="frame" x="0.0" y="359.5" width="375" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqU-jm-05E">
                                                    <rect key="frame" x="20" y="0.0" width="295" height="40"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNe-dK-4at">
                                                    <rect key="frame" x="315" y="0.0" width="60" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Csl-sX-hGd"/>
                                                    </constraints>
                                                    <state key="normal" image="addToFavorites"/>
                                                    <state key="selected" image="addedToFavorites"/>
                                                    <connections>
                                                        <action selector="addToFavoritesAction:" destination="vyQ-mW-pt8" eventType="touchUpInside" id="lDa-jE-nGA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="BqU-jm-05E" firstAttribute="top" secondItem="gHs-jW-pzY" secondAttribute="top" id="3e1-n8-1K4"/>
                                                <constraint firstAttribute="bottom" secondItem="JNe-dK-4at" secondAttribute="bottom" id="7zm-gF-rxB"/>
                                                <constraint firstAttribute="height" constant="40" id="bKJ-9w-fzL"/>
                                                <constraint firstItem="BqU-jm-05E" firstAttribute="leading" secondItem="gHs-jW-pzY" secondAttribute="leading" constant="20" id="c5U-rL-Hh9"/>
                                                <constraint firstAttribute="trailing" secondItem="JNe-dK-4at" secondAttribute="trailing" id="cHa-uF-9pC"/>
                                                <constraint firstItem="JNe-dK-4at" firstAttribute="top" secondItem="gHs-jW-pzY" secondAttribute="top" id="deS-kW-wep"/>
                                                <constraint firstAttribute="bottom" secondItem="BqU-jm-05E" secondAttribute="bottom" id="h6I-x9-6wT"/>
                                                <constraint firstItem="BqU-jm-05E" firstAttribute="trailing" secondItem="JNe-dK-4at" secondAttribute="leading" id="uhQ-3I-JG8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gHs-jW-pzY" secondAttribute="trailing" id="22x-wb-c6v"/>
                                        <constraint firstAttribute="bottom" secondItem="gHs-jW-pzY" secondAttribute="bottom" id="FkP-Xe-pNS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="I9u-tN-5hW" secondAttribute="trailing" id="Nk9-5X-SRu"/>
                                        <constraint firstItem="I9u-tN-5hW" firstAttribute="top" secondItem="hDS-mG-bqT" secondAttribute="topMargin" constant="10" id="SmJ-u6-ozj"/>
                                        <constraint firstItem="gHs-jW-pzY" firstAttribute="top" secondItem="I9u-tN-5hW" secondAttribute="bottom" id="hOX-zT-slp"/>
                                        <constraint firstItem="gHs-jW-pzY" firstAttribute="leading" secondItem="hDS-mG-bqT" secondAttribute="leading" id="trU-5O-Urq"/>
                                        <constraint firstItem="I9u-tN-5hW" firstAttribute="leading" secondItem="hDS-mG-bqT" secondAttribute="leadingMargin" id="zJA-UM-3Z6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <connections>
                                    <outlet property="addToFavoritesButton" destination="JNe-dK-4at" id="uNB-nf-C2L"/>
                                    <outlet property="feedImage" destination="azQ-Q0-Y3v" id="zZ3-JG-ebl"/>
                                    <outlet property="imageContainerView" destination="I9u-tN-5hW" id="A7d-Zi-hOd"/>
                                    <outlet property="pubDateLabel" destination="BqU-jm-05E" id="uHe-kO-HOD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gvP-aa-1vg" id="Fv6-61-mGw"/>
                            <outlet property="delegate" destination="gvP-aa-1vg" id="25C-eD-xAL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="jZt-2H-iyS" id="luG-ZY-Nkv"/>
                        <segue destination="LgU-nt-E0S" kind="presentation" identifier="toFullScreenPhotoViewControllerSegue" id="5KC-Od-VPs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8C-Jp-31y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Full Screen Photo View Controller-->
        <scene sceneID="FqS-OU-7SA">
            <objects>
                <viewController storyboardIdentifier="FullScreenPhotoViewController" id="LgU-nt-E0S" customClass="FullScreenPhotoViewController" customModule="Vltramarine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlU-bx-8pg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3YQ-I7-1Uq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3YQ-I7-1Uq" firstAttribute="top" secondItem="blH-Rh-bZX" secondAttribute="top" id="9Vx-Xk-Tge"/>
                            <constraint firstItem="3YQ-I7-1Uq" firstAttribute="leading" secondItem="blH-Rh-bZX" secondAttribute="leading" id="Ayn-5u-Ylh"/>
                            <constraint firstItem="blH-Rh-bZX" firstAttribute="trailing" secondItem="3YQ-I7-1Uq" secondAttribute="trailing" id="Z1I-7B-stB"/>
                            <constraint firstItem="blH-Rh-bZX" firstAttribute="bottom" secondItem="3YQ-I7-1Uq" secondAttribute="bottom" id="rl6-nR-gaI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="blH-Rh-bZX"/>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="3YQ-I7-1Uq" id="lhP-Jb-Ak4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXx-Pw-ls0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OUx-0q-rqO">
            <objects>
                <navigationController id="D5h-Su-51w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1M3-qR-ibk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="CourierNewPS-BoldItalicMT" family="Courier New" pointSize="20"/>
                            <color key="textColor" red="0.23921568630000001" green="0.25490196079999999" blue="0.31372549020000001" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vHy-0M-HDS" kind="relationship" relationship="rootViewController" id="uT0-a4-AJw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E57-4D-nzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="addToFavorites" width="19" height="18"/>
        <image name="addedToFavorites" width="19" height="18"/>
        <image name="menuBackground3" width="297" height="530"/>
    </resources>
</document>
